<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terajenej</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            text-align: center;
            background-color: #cd8ad6;
            color: #333;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;  
        }

        .fancy-title {
            font-size: 3em;
            color: #333;
            margin-top: 25px;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .pros-cons {
            margin-top: 10px;
        }

        .pros {
            color: green;
        }

        .cons {
            color: red;
        }

        header {
            background-color: #835185;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f2d6f8;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #835185;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="fancy-title"></div>
        <h1>POROVNÁNÍ FREE HOSTINGŮ</h1>
    </header>


    <main>
            <div class="hosting">
                <h2>FREEHOSTING.COM</h2>
                <ul>
                    <li><strong>PRO:</strong></li>
                    <ul class="pros-cons">
                        <li class="pros">Není nutné zadávat kreditní kartu</li>
                        <li class="pros">Rychlá verifikace účtu</li>
                        <li class="pros">Žádné reklamy</li>
                        <li class="pros">10 GB</li>
                    </ul>
                    <li><strong>PROTI:</strong></li>
                    <ul class="pros-cons">
                        <li class="cons">Musíte vlastnit webovou koncovku</li>
                    </ul>
                </ul>
            </div>
        
            <div class="hosting">
                <h2>INFINITY FREE</h2>
                <ul>
                    <li><strong>PRO:</strong></li>
                    <ul class="pros-cons">
                        <li class="pros">SSL certifikát</li>
                        <li class="pros">Není nutné zadávat kreditní kartu</li>
                        <li class="pros">Není nutné vlastnit webovou koncovku</li>
                    </ul>
                    <li><strong>PROTI:</strong></li>
                    <ul class="pros-cons">
                        <li class="cons">Hosting má právo prodávat vaše data (platby, jméno, email..)</li>
                        <li class="cons">Reklamy</li>
                    </ul>
                </ul>
            </div>
        
            <div class="hosting">
                <h2>000WEBHOST</h2>
                <ul>
                    <li><strong>PRO:</strong></li>
                    <ul class="pros-cons">
                        <li class="pros">Není nutné zadávat krediní kartu</li>
                        <li class="pros">Rychlá verifikace</li>
                        <li class="pros">Může být zveřejňován explicitní kontent</li>
                    </ul>
                    <li><strong>PROTI:</strong></li>
                    <ul class="pros-cons">
                        <li class="cons">300 MB</li>
                    </ul>
                </ul>
            </div>
    </main>

    <footer>
        <p>&copy; Terka je nej</p>
    </footer>
</body>
</html>